# moviebrowser

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hsnbyhn/moviebrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hsnbyhn/moviebrowser/: MBApp.kt  MainActivity.kt  MainViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/com/hsnbyhn/moviebrowser/data/db/: DBInstance.kt  Movie.kt  MovieDAO.kt  MovieDatabase.kt
app/src/main/java/com/hsnbyhn/moviebrowser/data/model/: MovieGenre.kt  MovieGenreResponseModel.kt  MovieModel.kt  MovieModelResponseModel.kt
app/src/main/java/com/hsnbyhn/moviebrowser/feature/: BaseMovieListFragment.kt  BaseMovieListViewModel.kt  MoviesFragmentAdapter.kt
app/src/main/java/com/hsnbyhn/moviebrowser/feature/favorites/: FavoriteMovieListActivity.kt  FavoriteMovieListViewModel.kt
app/src/main/java/com/hsnbyhn/moviebrowser/feature/moviedetail/: MovieDetailActivity.kt  MovieDetailViewModel.kt  MovieDetailViewModelFactory.kt  MovieGenreRecyclerViewAdapter.kt
app/src/main/java/com/hsnbyhn/moviebrowser/feature/nowplaying/: NowPlayingViewModel.kt
app/src/main/java/com/hsnbyhn/moviebrowser/feature/popular/: PopularViewModel.kt
app/src/main/java/com/hsnbyhn/moviebrowser/feature/search/: MovieSearchActivity.kt  MovieSearchViewModel.kt  MovieSearchViewModelFactory.kt
app/src/main/java/com/hsnbyhn/moviebrowser/feature/toprated/: TopratedViewModel.kt
app/src/main/java/com/hsnbyhn/moviebrowser/feature/upcoming/: UpcomingViewModel.kt
app/src/main/java/com/hsnbyhn/moviebrowser/languagehelper/: LanguageHelper.kt
app/src/main/java/com/hsnbyhn/moviebrowser/licence/: LicenceActivity.kt  LicenceViewModel.kt
app/src/main/java/com/hsnbyhn/moviebrowser/network/: EndpointInterceptor.kt  MovieBrowserApi.kt  MovieBrowserRetrofit.kt  SafeApiCall.kt
app/src/main/java/com/hsnbyhn/moviebrowser/settings/: SettingsActivity.kt  SettingsViewModel.kt
app/src/main/java/com/hsnbyhn/moviebrowser/util/: ConversionUtil.kt  DataBinding.kt  DateUtil.kt  MovieGenreUtil.kt  RadioButtonDataBinding.kt
app/src/main/res/drawable/: ic_grade_24px.xml  ic_launcher_background.xml  ic_menu.xml
app/src/main/res/drawable-anydpi/: ic_menu_account.xml  ic_menu_favorite.xml  ic_menu_licence.xml  ic_menu_movies.xml  ic_menu_people.xml  ic_menu_search.xml  ic_menu_settings.xml  ic_menu_share.xml  ic_menu_tvshows.xml  ic_menu_user.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_favorite_movie_list.xml  activity_licence.xml  activity_main.xml  activity_movie_detail.xml  activity_movie_search.xml  activity_settings.xml  fragment_base_movie_item.xml  fragment_base_movie_list.xml  movie_genre_item.xml  navigation_header_main.xml
app/src/main/res/menu/: main_bottom_navigation.xml  menu_main.xml  menu_movie_detail_activity.xml  navigation_drawer_view.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_textview.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/hsnbyhn/moviebrowser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
