<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/colorPrimary"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" android:paddingTop="@android:dimen/notification_large_icon_width">
    <ImageView
        android:id="@+id/user"
        android:layout_gravity="center"
        android:layout_width="@dimen/user_icon_width"
        android:layout_height="@dimen/user_icon_height"
        app:srcCompat="@drawable/ic_menu_user"/>


</LinearLayout>